; Copyright (c) Rotorz Limited. All rights reserved.


;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; Actions
;---------------------------------------------------------------------------------------;

a:Centralize = Centralise
a:CentralizeTileBounds = Centralise Tile Bounds



;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; Brush
;---------------------------------------------------------------------------------------;

; Properties (Common)

Brush.Static:Tip = Static tiles can be combined when optimising tile systems.


; Properties - Tile Transformation

Brush.ForceLegacySideways:Tip = Forces legacy behaviour for tile systems with sideways facing tiles.



;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; Creator - Oriented Brush
;---------------------------------------------------------------------------------------;

OrientedBrushCreator.Summary = Simple brushes can be created by adding one or more tile variations to the default orientation. Additional orientations can be defined so that tiles are painted based upon neighbouring tiles.



;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; Window - Edit Flag Labels
;---------------------------------------------------------------------------------------;

EditFlagLabelsWin.BrushTab.Desc = Flag labels can be customised on a per brush basis. Leave blank to assume label from project tab.



;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; Brush List Control
;---------------------------------------------------------------------------------------;

a:BrushList.FilterMenu.Uncategorized = Uncategorised
